.contrast {
  width: 100%;
  height: 100%;
  .timeTypeChoose {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .picker_date {
      /* background-color: yellow; */
      color: #64bff1;
      height: 55rpx;
      line-height: 55rpx;
      padding: 0 2%;
      border: 1rpx solid #64bff1;
      border-radius: 30rpx;
      width: fit-content;
    }
  }
}
.contrast .bar {
  width: 100%;
  height: 500rpx;
  border-top: 1rpx solid #eeeeee;
  margin-top: 50rpx;
  padding-top: 30rpx;
  text{
    font-weight: 500;
  }
}
.contrast ec-canvas {
  width: 100%;
  height: 100%;
}
.contrast .flex {
  display: flex;
}
