<view class="contrast">
  <view class="flex">
    <text>选择类别：</text>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">当前{{array[index]}}</view>
    </picker>
  </view>
  <view class="bar">
    <view class="timeTypeChoose">
      <text>每日对比（近一个月）</text>
      <picker class="picker_date" mode="date" fields="month" value="{{time}}" bindchange="bindDateChange">
        <view class="picker">{{time}}</view>
      </picker>
    </view>
    <ec-canvas id="mychart-dom-bar-date" canvas-id="mychart-bar-date" ec="{{ ecBarDate }}"></ec-canvas>
  </view>
  <view class="bar">
    <view class="timeTypeChoose">
      <text>每月对比</text>
      <picker class="picker_date" mode="date" fields="year" value="{{time}}" bindchange="bindDateChange">
        <view class="picker">{{time}}</view>
      </picker>
    </view>
    <ec-canvas id="mychart-dom-bar-month" canvas-id="mychart-bar-month" ec="{{ ecBarMonth }}"></ec-canvas>
  </view>
</view>