.income_expenditure_category {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  .one {
    width: 20%;
    display: flex;
    flex-flow: column wrap;
    padding: 20rpx;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    .text {
      margin-top: 10rpx;
    }
  }
  .no_data {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
