.add_edit_bill_record {
  height: 100vh;
  position: relative;
  .tab_content {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
  }
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1rpx dashed #ccc;
    .top_left {
      text {
        margin-left: 20rpx;
      }
    }
    .top_right {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 60rpx;
      .input-box {
        position: relative;
        max-width: 350rpx;
        overflow-x: hidden;
        text {
          display: inline-block;
          width: 100%;
          height: 100%;
          visibility: hidden;
        }
        input {
          width: 100%;
          height: 100%;
          display: inline-block;
          position: absolute;
          left: 0;
          top: 0;
          border: none;
        }
      }
    }
  }
  .remark {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    textarea {
      text-align: end;
    }
  }

  .middle {
    flex: 1;
    overflow: auto;
  }
  .bottom {
    width: 100%;
    background-color: rgba(245, 245, 245, 0.6);
    .bottom_top {
      display: flex;
      padding: 10rpx;
      .picker_type {
        margin-left: 20rpx;
      }
      .border {
        border: 1rpx solid #dddddf;
        border-radius: 50rpx;
        padding: 10rpx 30rpx;
      }
    }
  }
}
