.trend {
  width: 100%;
  height: 100%;
  .item {
    display: flex;
    border-top: 1rpx solid #f3f3f3;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    line-height: 60rpx;
    font-size: 30rpx;
    padding: 10rpx 10rpx;
    .redColor {
      color: red;
    }
    .list_flex {
      display: flex;
      flex-flow: column wrap;
      .month {
        font-size: 30rpx;
        font-weight: 600;
      }
      .monthDetail {
        font-size: 25rpx;
      }
    }
  }
}
.trend .bar {
  width: 100%;
  height: 500rpx;
}
.trend ec-canvas {
  width: 100%;
  height: 100%;
}
