.bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  padding-bottom: env(safe-area-inset-bottom);
  border-top: 1rpx solid #eeeeee;
  padding-top: 10rpx;
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__text {
    font-size: 30rpx;
    margin: 10rpx 0;
  }

  &__active {
    .bar__text {
      color: #76ba99;
    }
  }
}
