.ball {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3rpx solid #67c23a;
  background: #ffffff;
  overflow: hidden;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5rpx;
  box-sizing: border-box;
}
.ball .wave {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(-180deg, #aaff80 13%, #67c23a 91%);
  border-radius: 50%;
  box-sizing: border-box;
}
.ball .wave-mask {
  position: absolute;
  width: 200%;
  height: 200%;
  top: 0;
  left: 50%;
  border-radius: 40%;
  background-color: rgba(255, 255, 255, 0.9);
  transform: translate(-50%, -70%) rotate(0);
  animation: toRotate 10s linear -5s infinite;
  z-index: 20;
}
.ball.warning {
  border: 3rpx solid #e6a23c;
  box-sizing: border-box;
}
.ball.warning .wave {
  background-image: linear-gradient(-180deg, #f0c78a 13%, #e6a23c 91%);
}
.ball.warning.danger {
  border: 3rpx solid #f56c6c;
}
.ball.warning.danger .wave {
  background-image: linear-gradient(-180deg, #f78989 13%, #f56c6c 91%);
}
.using-slider {
  width: 400%;
  margin: 0 auto;
}
@keyframes toRotate {
  50% {
    transform: translate(-50%, -70%) rotate(180deg);
  }
  100% {
    transform: translate(-50%, -70%) rotate(360deg);
  }
}
