<view class="report">
  <tabs tabs="{{tabsData}}" activeTab="{{activeTab}}" swiperClass="tabs_swiper" bindtabclick="onTabClick" bindchange="onChange" activeClass="active">
    <view class="tab_content" slot="tab-content-0" wx:if="{{activeTab==0}}">
      <classify />
    </view>
    <view class="tab_content" slot="tab-content-1" wx:if="{{activeTab==1}}">
      <contrast />
    </view>
    <view class="tab_content" slot="tab-content-2" wx:if="{{activeTab==2}}">
      <trend />
    </view>
  </tabs>
</view>