.property_item_detail {
  .top {
    width: 100%;
    height: 400rpx;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: flex-end;
    color: #f2f4f1;
    .balance {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      text {
        &:nth-child(1) {
          font-size: 70rpx;
        }
        &:nth-child(2) {
          font-size: 30rpx;
          color: rgba(254, 253, 253, 0.7);
          margin-bottom: 50rpx;
        }
      }
    }
    .inflowOutflow {
      display: flex;
      justify-content: flex-start;
      width: 95%;
      padding: 0 20rpx;
      font-size: 40rpx;
      .year {
        flex: 0.6;
        font-size: 50rpx;
        .picker {
          height: 53rpx;
          line-height: 50rpx;
          display: inline;
        }
      }
      .inflow {
        flex: 1.2;
      }
      .outflow {
        flex: 1.2;
      }
      view {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        text {
          &:nth-child(1) {
            font-size: 40rpx;
          }
          &:nth-child(2) {
            font-size: 30rpx;
            color: rgba(254, 253, 253, 0.7);
          }
        }
      }
    }
  }
  .bottom {
    .content {
      padding: 15rpx 15rpx 0 15rpx;
      font-size: 30rpx;
      color: #808080;
    }

    .list_content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      line-height: 60rpx;
      font-size: 30rpx;
      padding: 10rpx 10rpx;
      .list_flex {
        display: flex;
        flex-flow: column wrap;
        .month {
          font-size: 35rpx;
          font-weight: 600;
        }
      }
    }

    .list_text {
      padding-top: 15rpx;
      transition: all 0.5s ease;
      text-indent: 40rpx;
      display: block;
      background-color: #f2f1f6;
      .waterlessData {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 150rpx;
      }
      .day {
        display: flex;
        justify-content: space-between;
        padding: 20rpx;
        font-size: 30rpx;
        border-top: 1rpx solid #f3f3f3;
        .timetype {
          text-align: start;
          .mr20 {
            margin-right: 20rpx;
          }
          .ml20 {
            margin-left: 20rpx;
          }
        }
      }
    }

    .hidden_content {
      // 主要利用的是display:none实现隐藏
      display: none;
    }
  }
}
