<view class="more">
  <view class="login" wx:if="{{user_info.account}}">
    <image class="user_avatar" src="{{user_info.avatar_url}}" mode="cover"></image>
    <text class="user_nickname">{{user_info.account}}</text>
  </view>
  <view class="no_login" wx:else bindtap="getUserProfile">
    <icon class="user_avatar" size="140" name="icon-avatar" />
    <text class="user_nickname">未登录</text>
  </view>
  <cells>
    <cell link url="./cell">
      <view>
        <icon name="icon-baryinhangka" />
        设置提醒
      </view>
      <view slot="footer">说明文字</view>
    </cell>
    <cell link url="/pages/income_expenditure_classification/income_expenditure_classification">
      <view>
        <icon name="icon-baryinhangka" />
        收入支出分类
      </view>
    </cell>
    <cell link url="./cell">
      <view>
        <icon name="icon-baryinhangka" />
        周期帐
      </view>
      <view slot="footer">说明文字</view>
    </cell>
    <cell link url="./cell">
      <view>
        <icon name="icon-baryinhangka" />
        月预算
      </view>
      <view slot="footer">说明文字</view>
    </cell>
    <cell link url="./cell">
      <view>
        <icon name="icon-baryinhangka" />
        每月开始于
      </view>
      <view slot="footer">说明文字</view>
    </cell>
    <cell>
      <view>
        <icon name="icon-baryinhangka" />
        导出
      </view>
      <view slot="footer">说明文字</view>
    </cell>
    <cell>
      <view>
        <icon name="icon-baryinhangka" />
        退出登录
      </view>
      <view slot="footer">说明文字</view>
    </cell>
  </cells>
</view>