/* pages/more/more.wxss */
.more .no_login,
.more .login {
  display: flex;
  align-items: center;
  padding: 10rpx 40rpx;
}
.more .no_login .user_avatar,
.more .login .user_avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.more .no_login .user_nickname,
.more .login .user_nickname {
  font-size: 40rpx;
  margin-left: 40rpx;
}
