/* pages/more/more.wxss */
.more {
  .no_login,
  .login {
    display: flex;
    align-items: center;
    padding: 10rpx 40rpx;
    .user_avatar {
      width: 150rpx;
      height: 150rpx;
      border-radius: 50%;
    }
    .user_nickname {
      font-size: 40rpx;
      margin-left: 40rpx;
    }
  }
}
